#BlueJ package file
dependency1.from=ASTest
dependency1.to=Puzzle
dependency1.type=UsesDependency
dependency10.from=AnalyzeSolution
dependency10.to=Puzzle
dependency10.type=UsesDependency
dependency11.from=SlitherLink
dependency11.to=Puzzle
dependency11.type=UsesDependency
dependency12.from=SlitherLink
dependency12.to=SimpleCanvas
dependency12.type=UsesDependency
dependency13.from=SlitherLink
dependency13.to=AnalyzeSolution
dependency13.type=UsesDependency
dependency2.from=ASTest
dependency2.to=AnalyzeSolution
dependency2.type=UsesDependency
dependency3.from=Puzzle
dependency3.to=FileIO
dependency3.type=UsesDependency
dependency4.from=SLTest
dependency4.to=SlitherLink
dependency4.type=UsesDependency
dependency5.from=SLTest
dependency5.to=Puzzle
dependency5.type=UsesDependency
dependency6.from=PuzzleTest
dependency6.to=Puzzle
dependency6.type=UsesDependency
dependency7.from=Project2Test
dependency7.to=Puzzle
dependency7.type=UsesDependency
dependency8.from=Project2Test
dependency8.to=SlitherLink
dependency8.type=UsesDependency
dependency9.from=Project2Test
dependency9.to=AnalyzeSolution
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=278
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7018828451882845
package.editor.height=664
package.editor.width=1806
package.editor.x=-97
package.editor.y=120
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ASTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=70
target1.y=180
target2.height=50
target2.name=Puzzle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=260
target3.height=50
target3.name=SLTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=590
target3.y=320
target4.height=50
target4.name=PuzzleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=60
target4.y=390
target5.height=50
target5.name=SimpleCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=480
target6.height=50
target6.name=Project2Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=770
target6.y=570
target7.height=50
target7.name=AnalyzeSolution
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=550
target7.y=110
target8.height=50
target8.name=SlitherLink
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=200
target8.y=380
target9.height=50
target9.name=FileIO
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=10
